{
  "Group": "BusyBee",
  "Name": "AutoPickup",
  "Version": "2026.2.3",
  "Description": "Automatically picks up items when breaking blocks",
  "Authors": [
    {
      "Name": "djtmk",
      "Email": "",
      "Url": "discord.gg/abdm29q7af"
    }
  ],
  "Website": "https://www.curseforge.com/hytale/mods/autopickup",
  "ServerVersion": "2026.02.17-255364b8e",
  "Main": "com.busybee.autopickup.AutoPickupPlugin",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "SubPlugins": []
}